# apps-movie-fun-modernization-code

./: .gitignore  build.gradle  cf.gradle  config-server.json  manifest.yml
applications/album-service/: build.gradle  manifest.yml
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesServlet.java
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql
databases/movie-database/: build.gradle
